---------------------------------------------------
Initial Win Master Password 1.01.00 2015-08-?? MS

deliveries:
- WpfMasterPassword.exe 
  Windows 
- ConsoleMasterPassword.exe
  Command line version of the file
- MasterPasswordLib.dll
  Algorithm and XML serialization logic

changes:
- first real good release

---------------------------------------------------
Initial Win Master Password 2015-08-20 MS

deliveries:
- WpfMasterPassword.exe 
- ConsoleMasterPassword.exe
- MonoMasterPasswordLib.dll

changes:
- initial intermediate version