---------------------------------------------------
Windows .NET Master Password 1.01.00 2015-08-?? MS

deliveries:
- WpfMasterPassword.exe        1.01.00
  Windows GUI Version, loads and saves 
- ConsoleMasterPassword.exe    1.01.00
  Command line version of the file
- MasterPasswordLib.dll        1.01.00
  Algorithm and XML serialization logic

changes:
- first real good release
  - Added icon to Windows version (color #FF7B6DAB)
  - internal documentation of XML file format as Schema (see MasterPasswordLib\Model\XMLSchema.xsd)

---------------------------------------------------
Windows .NET Win Master Password 2015-08-20 MS

deliveries:
- WpfMasterPassword.exe 
- ConsoleMasterPassword.exe
- MonoMasterPasswordLib.dll

changes:
- initial working version